{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dakhly-github-io",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4322", "."],
      "port": 4322
    }
  ]
}
